<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/artsFragment">

    <fragment
        android:id="@+id/artsFragment"
        android:name="com.harnet.arttesting.view.ArtsFragment"
        android:label="arts_fragment"
        tools:layout="@layout/arts_fragment" >
        <action
            android:id="@+id/action_artsFragment_to_artDetailsFragment"
            app:destination="@id/artDetailsFragment" />
        <action
            android:id="@+id/action_artsFragment_to_artAddingFragment"
            app:destination="@id/artAddingFragment" />
    </fragment>
    <fragment
        android:id="@+id/artDetailsFragment"
        android:name="com.harnet.arttesting.view.ArtDetailsFragment"
        android:label="art_details_fragment"
        tools:layout="@layout/art_details_fragment" />
    <fragment
        android:id="@+id/artAddingFragment"
        android:name="com.harnet.arttesting.view.ArtAddingFragment"
        android:label="art_adding_fragment"
        tools:layout="@layout/art_adding_fragment" />
</navigation>